xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 EightBitPort.ngc EightBitPort.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EightBitPort_map.ncd EightBitPort.ngd EightBitPort.pcf 
par -w -intstyle ise -ol high -mt off EightBitPort_map.ncd EightBitPort.ncd EightBitPort.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EightBitPort.twx EightBitPort.ncd -o EightBitPort.twr EightBitPort.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 EightBitPort.ngc EightBitPort.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EightBitPort_map.ncd EightBitPort.ngd EightBitPort.pcf 
par -w -intstyle ise -ol high -mt off EightBitPort_map.ncd EightBitPort.ncd EightBitPort.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EightBitPort.twx EightBitPort.ncd -o EightBitPort.twr EightBitPort.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 EightBitPort.ngc EightBitPort.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EightBitPort_map.ncd EightBitPort.ngd EightBitPort.pcf 
par -w -intstyle ise -ol high -mt off EightBitPort_map.ncd EightBitPort.ncd EightBitPort.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EightBitPort.twx EightBitPort.ncd -o EightBitPort.twr EightBitPort.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 EightBitPort.ngc EightBitPort.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EightBitPort_map.ncd EightBitPort.ngd EightBitPort.pcf 
par -w -intstyle ise -ol high -mt off EightBitPort_map.ncd EightBitPort.ncd EightBitPort.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EightBitPort.twx EightBitPort.ncd -o EightBitPort.twr EightBitPort.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PPI8255A/EightBitPort.xst" -ofn "C:/Xilinx/Projects/PPI8255A/EightBitPort.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 EightBitPort.ngc EightBitPort.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o EightBitPort_map.ncd EightBitPort.ngd EightBitPort.pcf 
par -w -intstyle ise -ol high -mt off EightBitPort_map.ncd EightBitPort.ncd EightBitPort.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml EightBitPort.twx EightBitPort.ncd -o EightBitPort.twr EightBitPort.pcf 
